
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>6.2 外部声明 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="三斜线指令和d.ts文件.html" />
    
    
    <link rel="prev" href="内部声明.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    TypeScript速成教程（2小时速成）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../README-ORIGIN.html">
            
                <a href="../README-ORIGIN.html">
            
                    
                    原项目简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../类型/">
            
                <a href="../类型/">
            
                    
                    1、类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../类型/为什么需要类型.html">
            
                <a href="../类型/为什么需要类型.html">
            
                    
                    1.1 为什么需要类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../类型/值的类型化.html">
            
                <a href="../类型/值的类型化.html">
            
                    
                    1.2 值的类型化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../类型/简单类型.html">
            
                <a href="../类型/简单类型.html">
            
                    
                    1.3 简单类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../类型/数组类型.html">
            
                <a href="../类型/数组类型.html">
            
                    
                    1.4 数组类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../类型/函数类型.html">
            
                <a href="../类型/函数类型.html">
            
                    
                    1.5 函数类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../类型/枚举类型.html">
            
                <a href="../类型/枚举类型.html">
            
                    
                    1.6 枚举类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../类型/复合类型.html">
            
                <a href="../类型/复合类型.html">
            
                    
                    1.7 复合类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../类型/接口类型.html">
            
                <a href="../类型/接口类型.html">
            
                    
                    1.8 接口类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../类型/类类型.html">
            
                <a href="../类型/类类型.html">
            
                    
                    1.9 类类型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../泛型/">
            
                <a href="../泛型/">
            
                    
                    2、泛型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../泛型/泛型语法.html">
            
                <a href="../泛型/泛型语法.html">
            
                    
                    2.1 泛型语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../泛型/泛型约束.html">
            
                <a href="../泛型/泛型约束.html">
            
                    
                    2.2 泛型约束
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../泛型/泛型数组.html">
            
                <a href="../泛型/泛型数组.html">
            
                    
                    2.3 泛型数组
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../类型转换/">
            
                <a href="../类型转换/">
            
                    
                    3、类型转换
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../类型转换/类型别名.html">
            
                <a href="../类型转换/类型别名.html">
            
                    
                    3.1 类型别名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../类型转换/类型断言.html">
            
                <a href="../类型转换/类型断言.html">
            
                    
                    3.2 类型断言
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../模块/CommonJS兼容模块.html">
            
                <a href="../模块/CommonJS兼容模块.html">
            
                    
                    4、模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../命名空间/命名空间.html">
            
                <a href="../命名空间/命名空间.html">
            
                    
                    5、命名空间
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../命名空间/空间拆分.html">
            
                <a href="../命名空间/空间拆分.html">
            
                    
                    5.1 空间拆分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../命名空间/空间嵌套.html">
            
                <a href="../命名空间/空间嵌套.html">
            
                    
                    5.2 空间嵌套
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../命名空间/空间别名.html">
            
                <a href="../命名空间/空间别名.html">
            
                    
                    5.3 空间别名
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="为什么需要声明.html">
            
                <a href="为什么需要声明.html">
            
                    
                    6、理解声明
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="内部声明.html">
            
                <a href="内部声明.html">
            
                    
                    6.1 内部声明
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.2" data-path="外部声明.html">
            
                <a href="外部声明.html">
            
                    
                    6.2 外部声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="三斜线指令和d.ts文件.html">
            
                <a href="三斜线指令和d.ts文件.html">
            
                    
                    6.3 三斜线指令和 d.ts 文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >6.2 外部声明</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5916;&#x90E8;&#x58F0;&#x660E;">&#x5916;&#x90E8;&#x58F0;&#x660E;</h1>
<p>&#x5916;&#x90E8;&#x58F0;&#x660E;&#x4E00;&#x822C;&#x9488;&#x5BF9;&#x7B2C;&#x4E09;&#x65B9;&#x6765;&#x5386;&#x4E0D;&#x660E;&#x7684;&#x5E93;&#xFF0C;&#x5F53;&#x4F60;&#x60F3;&#x8981;&#x5728;&#x4F60;&#x7684;typescript&#x9879;&#x76EE;&#x4E2D;&#x4F7F;&#x7528;&#x7528;javascript&#x4EE3;&#x7801;&#x5199;&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#x65F6;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x7528;&#x5230;&#x5916;&#x90E8;&#x58F0;&#x660E;&#x3002;&#x4E00;&#x4E2A;&#x5E38;&#x89C1;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x5728;HTML&#x4E2D;&#x901A;&#x8FC7;<code>script</code>&#x6807;&#x7B7E;&#x5F15;&#x5165;&#x4E86;&#x5168;&#x5C40;<code>jQuery</code>:</p>
<pre><code class="lang-html">// &#x6CE8;&#x518C;&#x5168;&#x5C40;&#x53D8;&#x91CF; $
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;path/to/jquery.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p><code>path/to/jquery.js</code> &#x6587;&#x4EF6;&#x5728;&#x4F1A;&#x5728;&#x5168;&#x5C40;&#x4F5C;&#x7528;&#x57DF;&#x4E2D;&#x5F15;&#x5165;&#x5BF9;&#x8C61; <code>$</code>&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x5982;&#x679C;&#x5728;&#x540C;&#x4E00;&#x9879;&#x76EE;&#x4E0B;&#x7684;TypeScript&#x6587;&#x4EF6;&#x4E2D;&#x4F7F;&#x7528; <code>$</code>&#xFF0C;TypeScript&#x7F16;&#x8BD1;&#x5668;&#x4F1A;&#x62A5;&#x9519;&#xFF1A;</p>
<pre><code class="lang-typescript"><span class="hljs-comment">// &#x9519;&#x8BEF;&#xFF0C;&#x7F3A;&#x5C11;&#x540D;&#x5B57; $ &#x7684;&#x58F0;&#x660E;&#x4FE1;&#x606F;</span>
<span class="hljs-comment">// error TS2581: Cannot find name &apos;$&apos;. Do you need to install type definitions for jQuery? Try `npm i @types/jquery`</span>
$(<span class="hljs-string">&apos;body&apos;</span>).html(<span class="hljs-string">&apos;hello world&apos;</span>);
</code></pre>
<p>&#x7531;&#x4E8E;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x7C7B;&#x578B;&#x4FE1;&#x606F;&#xFF0C;TypeScript&#x7F16;&#x8BD1;&#x5668;&#x6839;&#x672C;&#x4E0D;&#x77E5;&#x9053; <code>$</code> &#x4EE3;&#x8868;&#x7684;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x6B64;&#x65F6;&#x9700;&#x8981;&#x5F15;&#x5165;<strong>&#x5916;&#x90E8;&#x58F0;&#x660E;</strong>&#xFF08;&#x56E0;&#x4E3A;<code>$</code>&#x662F;&#x5916;&#x90E8;JavaScript&#x5F15;&#x5165;TypeScript&#x4EE3;&#x7801;&#x4E2D;&#x7684;&#xFF09;&#x3002;&#x5916;&#x90E8;&#x58F0;&#x660E;&#x7684;&#x5173;&#x952E;&#x5B57;&#x662F;&#xFF1A;</p>
<pre><code class="lang-typescript"><span class="hljs-keyword">declare</span>
</code></pre>
<p>&#x5206;&#x6790;&#x8BED;&#x53E5; <code>$(&apos;body&apos;).html(&apos;hello world&apos;);</code> &#x5F97;&#x51FA;&#xFF1A;</p>
<ul>
<li><code>$</code>&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x63A5;&#x6536;&#x5B57;&#x7B26;&#x4E32;&#x53C2;&#x6570;</li>
<li><code>$</code>&#x8C03;&#x7528;&#x8FD4;&#x56DE;&#x503C;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x6B64;&#x5BF9;&#x8C61;&#x62E5;&#x6709;&#x6210;&#x5458;&#x51FD;&#x6570; <code>html</code>&#xFF0C;&#x8FD9;&#x4E2A;&#x6210;&#x5458;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x4E5F;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;</li>
</ul>
<pre><code class="lang-typescript"><span class="hljs-comment">// &#x58F0;&#x660E; $ &#x7684;&#x7C7B;&#x578B;&#x4FE1;&#x606F;</span>
<span class="hljs-keyword">declare</span> <span class="hljs-keyword">let</span> $: (selector: <span class="hljs-built_in">string</span>) =&gt; {
  html: (content: <span class="hljs-built_in">string</span>) =&gt; <span class="hljs-built_in">void</span>;
};

<span class="hljs-comment">// &#x6B63;&#x786E;&#xFF0C;$&#x5DF2;&#x7ECF;&#x901A;&#x8FC7;&#x5916;&#x90E8;&#x58F0;&#x660E;</span>
$(<span class="hljs-string">&apos;body&apos;</span>).html(<span class="hljs-string">&apos;hello world&apos;</span>);
</code></pre>
<p>&#x58F0;&#x660E;&#x5E94;&#x8BE5;&#x662F;&#x7EAF;&#x7CB9;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x6807;&#x8BC6;&#x7B26;<strong>&#x7C7B;&#x578B;&#x6216;&#x5916;&#x89C2;&#x7684;&#x63CF;&#x8FF0;</strong>&#xFF0C;&#x4FBF;&#x4E8E;&#x7F16;&#x8BD1;&#x5668;&#x8BC6;&#x522B;&#xFF0C;&#x5916;&#x90E8;&#x58F0;&#x660E;&#x5177;&#x6709;&#x4EE5;&#x4E0B;&#x7279;&#x70B9;:</p>
<ul>
<li>&#x5FC5;&#x987B;&#x4F7F;&#x7528; <code>declare</code> &#x4FEE;&#x9970;&#x5916;&#x90E8;&#x58F0;&#x660E;</li>
<li>&#x4E0D;&#x80FD;&#x5305;&#x542B;&#x5B9E;&#x73B0;&#x6216;&#x521D;&#x59CB;&#x5316;&#x4FE1;&#x606F;&#xFF08;&#x5185;&#x90E8;&#x58F0;&#x660E;&#x53EF;&#x4EE5;&#x5728;&#x58F0;&#x660E;&#x7684;&#x65F6;&#x5019;&#x5305;&#x542B;&#x5B9E;&#x73B0;&#x6216;&#x521D;&#x59CB;&#x5316;&#xFF09;</li>
</ul>
<pre><code class="lang-typescript"><span class="hljs-comment">// &#x58F0;&#x660E;a&#x4E3A;&#x4E00;&#x4E2A;&#x6570;&#x5B57;</span>
<span class="hljs-keyword">declare</span> <span class="hljs-keyword">let</span> a: <span class="hljs-built_in">number</span>;
<span class="hljs-comment">// &#x9519;&#x8BEF;&#xFF0C;&#x5916;&#x90E8;&#x58F0;&#x660E;&#x4E0D;&#x80FD;&#x521D;&#x59CB;&#x5316;</span>
<span class="hljs-comment">// error TS1039: Initializers are not allowed in ambient contexts</span>
<span class="hljs-keyword">declare</span> <span class="hljs-keyword">let</span> b: <span class="hljs-built_in">number</span> = <span class="hljs-number">2</span>;

<span class="hljs-comment">// &#x58F0;&#x660E;T&#x4E3A;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;</span>
<span class="hljs-keyword">declare</span> <span class="hljs-keyword">interface</span> T {}
<span class="hljs-comment">// &#x58F0;&#x660E;&#x63A5;&#x53E3;&#x7C7B;&#x578B;&#x53D8;&#x91CF;b</span>
<span class="hljs-keyword">let</span> b: T;

<span class="hljs-comment">// &#x58F0;&#x660E;fn&#x4E3A;&#x4E00;&#x4E2A;&#x51FD;&#x6570;</span>
<span class="hljs-comment">// &#x9519;&#x8BEF;&#xFF0C;&#x58F0;&#x660E;&#x5305;&#x542B;&#x4E86;&#x51FD;&#x6570;&#x5B9E;&#x73B0;</span>
<span class="hljs-comment">// error TS1183: An implementation cannot be declared in ambient contexts</span>
<span class="hljs-keyword">declare</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn</span>(<span class="hljs-params"></span>)</span>{}

<span class="hljs-comment">// &#x6B63;&#x786E;&#xFF0C;&#x4E0D;&#x5305;&#x542B;&#x51FD;&#x6570;&#x4F53;&#x5B9E;&#x73B0;</span>
<span class="hljs-keyword">declare</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn</span>(<span class="hljs-params"></span>): <span class="hljs-title">void</span></span>;

<span class="hljs-comment">// &#x58F0;&#x660E;myFunc&#x4E3A;&#x4E00;&#x4E2A;&#x51FD;&#x6570;</span>
<span class="hljs-keyword">declare</span> <span class="hljs-keyword">let</span> myFunc: (a: <span class="hljs-built_in">number</span>) =&gt; <span class="hljs-built_in">void</span>;

<span class="hljs-comment">// &#x58F0;&#x660E;MyEnum&#x679A;&#x4E3E;&#x7C7B;&#x578B;</span>
<span class="hljs-keyword">declare</span> <span class="hljs-keyword">enum</span> MyEnum {
  A, B
}

<span class="hljs-comment">// &#x58F0;&#x660E;NS&#x4E3A;&#x547D;&#x540D;&#x7A7A;&#x95F4;</span>
<span class="hljs-keyword">declare</span> <span class="hljs-keyword">namespace</span> NS {
  <span class="hljs-comment">// &#x9519;&#x8BEF;&#xFF0C;&#x58F0;&#x660E;&#x4E0D;&#x80FD;&#x521D;&#x59CB;&#x5316;</span>
  <span class="hljs-comment">// error TS1039: Initializers are not allowed in ambient contexts</span>
  <span class="hljs-keyword">const</span> a: <span class="hljs-built_in">number</span> = <span class="hljs-number">1</span>;
  <span class="hljs-comment">// &#x6B63;&#x786E;&#xFF0C;&#x4EC5;&#x5305;&#x542B;&#x58F0;&#x660E;</span>
  <span class="hljs-keyword">const</span> b: <span class="hljs-built_in">number</span>;
  <span class="hljs-comment">// &#x6B63;&#x786E;&#xFF0C;&#x51FD;&#x6570;&#x672A;&#x5305;&#x542B;&#x51FD;&#x6570;&#x4F53;&#x5B9E;&#x73B0;</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">c</span>(<span class="hljs-params"></span>): <span class="hljs-title">void</span></span>;
}

<span class="hljs-comment">// &#x58F0;&#x660E;&#x4E00;&#x4E2A;&#x7C7B;</span>
<span class="hljs-keyword">declare</span> <span class="hljs-keyword">class</span> Greeter {
    <span class="hljs-keyword">constructor</span>(greeting: string);
    greeting: string;
    showGreeting(): void;
}
</code></pre>
<p>&#x5916;&#x90E8;&#x58F0;&#x660E;&#x8FD8;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x58F0;&#x660E;&#x4E00;&#x4E2A;<strong>&#x6A21;&#x5757;</strong>&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x5916;&#x90E8;&#x6A21;&#x5757;&#x7684;&#x6210;&#x5458;&#x8981;&#x88AB;&#x5916;&#x90E8;&#x8BBF;&#x95EE;&#xFF0C;&#x6A21;&#x5757;&#x6210;&#x5458;&#x5E94;&#x8BE5;&#x7528; <code>export</code> &#x58F0;&#x660E;&#x5BFC;&#x51FA;&#xFF1A;</p>
<pre><code class="lang-typescript"><span class="hljs-keyword">declare</span> <span class="hljs-keyword">module</span> &apos;io&apos; {
  <span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">read</span>(<span class="hljs-params">file: <span class="hljs-built_in">string</span></span>): <span class="hljs-title">string</span></span>;
  <span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">write</span>(<span class="hljs-params">file: <span class="hljs-built_in">string</span>, data: <span class="hljs-built_in">string</span></span>): <span class="hljs-title">void</span></span>;
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="内部声明.html" class="navigation navigation-prev " aria-label="Previous page: 6.1 内部声明">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="三斜线指令和d.ts文件.html" class="navigation navigation-next " aria-label="Next page: 6.3 三斜线指令和 d.ts 文件">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"6.2 外部声明","level":"1.8.2","depth":2,"next":{"title":"6.3 三斜线指令和 d.ts 文件","level":"1.8.3","depth":2,"path":"深入声明/三斜线指令和d.ts文件.md","ref":"深入声明/三斜线指令和d.ts文件.md","articles":[]},"previous":{"title":"6.1 内部声明","level":"1.8.1","depth":2,"path":"深入声明/内部声明.md","ref":"深入声明/内部声明.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["github","-sharing","collapsible-menu"],"pluginsConfig":{"github":{"url":"https://github.com/HowieWH/typescript-tutorial-book","position":"right","icon":"fa-github"},"collapsible-menu":{"defaultState":"collapsed","depth":1},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"深入声明/外部声明.md","mtime":"2021-04-16T01:39:44.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-10-28T08:39:18.839Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

